REACT_APP_SERVER_DOMIN = "http://localhost:8000"
REACT_APP_ADMIN_EMAIL = "dynamiccodingjesus@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY ="pk_test_51NTNiWSEuPj3HL3nKfnCW9REcLmXYhRhpBgY1xZwQz2Wpu26wSBDA4HSjv4eLmsG4t9PzuGxXCHNrexHE26jA1vG00qNDwazqk"